<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <script src="/plugin/mobile/flexible_css.debug.js"></script>
    <script src="/plugin/mobile//flexible.debug.js"></script>
    <script src="/plugin/mobile//makegrid.debug.js"></script>
    <link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mobile/css/base.css">
    <title>送烟机信息</title>
    <style>
        /*html,body{
            background:#ECF0F5;
            width:100%;
            height:100%;
        }
        h2{
            font-size:34px;
            color:#000;
            line-height:1rem;
        }
        h3{
            font-size:28px;
        }
        .container{
            width:100%;
            height:100%;
        }*/
        .container-content{
            width:100%;
            background-color:#fff;
            border-top:0.03rem solid #3C8DBC;
            padding-bottom:0.2rem;
        }
        .container-content ul{
            width:90%;
            margin:0.3rem auto 0.4rem;

        }
        .container-content ul li{
            width:100%;
            line-height:1rem;
        }
        .container-content ul li span.firstSpan{

            display:inline-block;
        }
        .container-content ul li span.secodeSpan{
            margin-left:0.2rem;
        }
        .container button.btn{
            width:98%;
            display:block;
            text-align:center;
            background:#3C8DBC;
            border-radius:0.2rem;
            padding:0.25rem 0;
            margin: 0 auto 0;
            font-size:0.4rem;
            color:#fff;
        }
        .container button.getBtn{
            margin:1.5rem 0 0.4rem;
            background:#F23030;
        }
        .container button.operationBtn{
            margin-top:0.4rem;
            background:#F39C12;
        }
    </style>
<body>
<div class="container">
    <h2>送烟机信息</h2>
    <div class="container-content">
        <ul>
            <li><span class="firstSpan">设备编号:</span><span class="secodeSpan">{$eq_info['code']}</span></li>
            <li><span class="firstSpan">首次激活时间:</span><span class="secodeSpan">{$eq_info['activation_time']}</span></li>
            <li><span class="firstSpan">最后绑定时间:</span><span class="secodeSpan">{$eq_info['last_bind_time']}</span></li>
            <li><span class="firstSpan">最后绑定店铺:</span><span class="secodeSpan">{$eq_info['sp_name']}</span></li>
            <li><span class="firstSpan">已累计出烟时间:</span><span class="secodeSpan">{$eq_info['smoke_count']}</span></li>
            <li><span class="firstSpan">已运行时间:</span><span class="secodeSpan">{$eq_info['run_time']}</span></li>
            <li><span class="firstSpan">绑定人:</span><span class="secodeSpan">{$eq_info['ma_name']}</span></li>
        </ul>
    </div>
    <button class="btn getBtn">领取香烟</button>
    <button class="btn codeBtn">绑定店铺</button>
    <button class="btn operationBtn">其他操作</button>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/plugin/mobile/layer_mobile/layer.js"></script>
<script>
    $(function(){
        $(".codeBtn").one("click",function(){
            window.location.href="/mobile/MaintainManage/searchShopView?eq_code="+{$eq_info['code']};
           /* e.preventDefault();*/
            /*$.ajax({
                type:"post",
                dataType:"json",
                url:"/mobile/MaintainManage/bindShop",
                data:{"eq_code":{$eq_info['code']},"shop_id":{$eq_info['shop_id']}},
                success:function(respone){
                    if(respone.status==1){
                        layer.open({
                            content:respone.info,
                            time:4,
                            style:"font-size:0.4rem;width:70%;"
                            ,btn:"确定"
                        })
                    }else{
                        layer.open({
                            content:respone.info,
                            time:4,
                            style:"font-size:0.4rem;width:70%;"
                            ,btn:"确定"
                        })
                    }
                }
            })*/
        })
        $(".operationBtn").one("click",function(){
            window.location.href="/mobile/MaintainManage/otherOperView?eq_code="+{$eq_info['code']};
        })
        $(".getBtn").one("click",function(){
            window.location.href="http://gzh.zonma.net/mobile/goods/index?eq_code="+{$eq_info['code']}+"&key="+'{$key}'+"&t="+1;
        })
    })
</script>
</body>
</html>