<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <script src="/plugin/mobile/flexible_css.debug.js"></script>
    <script src="/plugin/mobile//flexible.debug.js"></script>
    <script src="/plugin/mobile//makegrid.debug.js"></script>
    <link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mobile/css/base.css">
    <title>送烟机系统</title>
    <style>
        ul{
            width:100%;
        }
        ul li{
            float:left;
            width:49%;
            position:relative;
            margin-bottom:1%;
        }
        ul li:nth-child(1){
            background:#00A65A;
            margin-right:1%;
        }
        ul li:nth-child(2){
            background:#00C0EF;
            margin-left:1%;
        }
        ul li:nth-child(3){
            background:#DD4B39;
            margin-right:1%;
        }
        ul li:nth-child(4){
            background:#F39C12;
            margin-left:1%;
        }
        ul li:nth-child(1) i{
            display:block;
            width:60px;
            height:72px;
            background:url("/static/image/mobile/cssprise.png") 0 -193px no-repeat;
        }
        ul li:nth-child(2) i{
            display:block;
            width:60px;
            height:55px;
            background:url("/static/image/mobile/cssprise.png") 0 -345px no-repeat;
        }
        ul li:nth-child(3) i{
            display:block;
            width:101px;
            height:60px;
            background:url("/static/image/mobile/cssprise.png") 0 -273px no-repeat;
        }
        ul li p{
            text-align:center;
            color:#fff;
            display:block;
            height:11%;
            width:100%;
            background:rgba(0,0,0,0.5);
            position:absolute;
            bottom:0;
            left:0;
            margin:0;
            opacity:0.5;
        }
    </style>
<body>
<div class="container">
    <h2>请选择相关操作指令</h2>
    <ul>
        <li status="1" class="directive">
            <i></i>
            <p>警报解除</p>
        </li>
        <li status="2" class="zhuangyang">
            <i></i>
            <p>装烟</p>
        </li>
        <li status="3" class="directive">
            <i></i>
            <p>返厂维修</p>
        </li>
        <li>
            <p>敬请期待中</p>
        </li>
    </ul>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/plugin/mobile/layer_mobile/layer.js"></script>
<script>
    $(function(){
        var eq_code = getQueryString("eq_code");
        $("ul li").height($("ul li").width()*0.85+'px');
        for(var j=1,len=$("ul li").length;j<len;j++){
            var marginTop =($("ul li").height() /2 -$("ul li:nth-child("+j+") i").height()/2);
            var marginLeft =($("ul li").width() /2 -$("ul li:nth-child("+j+") i").width()/2);
            $("ul li:nth-child("+j+") i").css("margin-top",marginTop);
            $("ul li:nth-child("+j+") i").css("margin-left",marginLeft);
        }
        $("ul li.directive").on("touchstart",function(){
            var code = $(this).attr("status");
            $.ajax({
                type:"post",
                dataType:"json",
                url:"/mobile/MaintainManage/sendOper",
                data:{"eq_code":eq_code,"code":code},
                success:function(respone){
                   if(respone.status==1){
                       layer.open({
                           content:'提交成功',
                           time:4
                           ,btn:"确定"
                       })
                   }
                }
            })
        })
        $("ul li.zhuangyang").on("touchstart",function(){
            window.location.href="/mobile/MaintainManage/configView?eq_code="+eq_code;

        })
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if(!r){
                return;
            }
            return r[2];
        }
    })


</script>
</body>
</html>