<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <script src="/plugin/mobile/flexible_css.debug.js"></script>
    <script src="/plugin/mobile//flexible.debug.js"></script>
    <script src="/plugin/mobile//makegrid.debug.js"></script>
    <link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mobile/css/base.css">
    <title>送烟机系统</title>
    <style>
        form{
            margin-top:0.5rem;
        }
        .container-content{
            width:100%;
            background-color:#fff;
            border-top:0.05rem solid #3C8DBC;
            padding-bottom:0.2rem;
        }
        .container-content h3{
            line-height:1rem;
            padding-left:5%;
            border-bottom:0.04rem solid #F4F4F4;
            margin:0;
        }
        .container-form{
            width:90%;
            margin:0 auto;
        }
        .form-group label{
            line-height:0.4rem;
            display:block;
        }
        .form-group input,.form-group select{
            height:0.65rem;
            font-size:0.35rem;
            border-color:#D3D7DF;
        }
        .form-label-inpit{
            display:block;
            line-height:0.65rem;
        }
        .form-label-inpit select{
            width:calc(97% / 3);
            float:left;
            margin-right:1%;
            margin-bottom:0.15rem;
            border-color:#D3D7DF;
            border-radius:0.1rem;
        }
        .btn-info{
            width:98%;
            display:block;
            text-align:center;
            background:#3C8DBC;
            border-radius:0.2rem;
            padding:0.25rem 0;
            margin:1.5rem auto 0;
            font-size:0.4rem;
        }
        .form-group .search{
            width:74%;
            float:left;
            margin-right:1%;
        }
        .form-group button.searchBtn{
            width:25%;
            float:left;
            height:0.65rem;
            line-height:0.45rem;
            background:#00A65A;
            color:#fff;
            border-radius:0.2rem;

        }

    </style>
</head>
<body>
<div class="container">
    <h2>店铺信息</h2>
    <div class="container-content">
        <h3>请输入店铺信息</h3>
        <div class="container-form">
            <form action="">
                <div class="form-group clearfix">
                    <label for="monopolyId">烟草专卖证号</label>
                    <input type="text" class="form-control search" id="monopolyId" name="monopolyId" placeholder="">
                    <button class="btn searchBtn" type="button">搜索</button>
                </div>
                <div class="form-group">
                    <label for="name">店铺名</label>
                    <input type="text" disabled class="form-control" id="name" name="name" placeholder="">
                </div>
                <div class="form-group">
                    <label for="duty_name">联系人</label>
                    <input type="text" disabled class="form-control" id="duty_name" name="duty_name" placeholder="">
                </div>
                <div class="form-group">
                    <label for="phone">联系人手机号</label>
                    <input type="text" disabled class="form-control" id="phone" name="phone" placeholder="">
                </div>
                <div class="form-group">
                    <label for="phone">店铺地址</label>
                    <div class="form-label-inpit "  >
                        <select name="province" id="province" disabled="true">
                            <option value=""></option>
                        </select>
                        <select name="city" id="city" disabled="true">
                            <option value=""></option>
                        </select>
                        <select name="district" id="district" disabled="true">
                            <option value=""></option>
                        </select>
                    </div>

                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="address" id="address" placeholder="街道地址" disabled>
                </div>
            </form>
        </div>

    </div>
    <button class="btn btn-info binding">绑定店铺</button>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/plugin/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/plugin/mobile/layer_mobile/layer.js"></script>
<script>
    $(function(){
        var shopId ;//店铺id
        var eq_code = getQueryString('eq_code');
        $(".searchBtn").on("touchstart",function(e){
            e.preventDefault();
            $.ajax({
                type:"get",
                dataType:"json",
                data:{"monopolyId":$("#monopolyId").val()},
                url:"/mobile/MaintainManage/searchShop",
                success:function(respone){
                    if(respone.status==1){
                        shopId =respone.data.id;
                        FormUtil.set(respone.data);
                    }else if(respone.status==0){
                        $("form input,form select").val("");
                        shopId=null;
                        layer.open({
                            content:respone.info,
                            time:4
                            ,btn:"确定"
                        })
                    }
                }
            })
        })
        $(".binding").on("touchstart",function(e){e.preventDefault();
            console.log("shopId:",shopId);
            if(shopId!=null||shopId!=undefined){
                $.ajax({
                    type:"post",
                    dataType:"json",
                    data:{"eq_code":eq_code,"shop_id":shopId},
                    url:"/mobile/MaintainManage/bindShop",
                    success:function(respone){
                        if(respone.status==1){
                           /* layer.open({
                                title:false,
                                btnAlign:'c',
                                content:"<div style='text-align:center;'><p align='center' style='font-size:0.4rem;'>"+respone.info+"</p></div>",
                                closeBtn: 0,
                                shade:0.6,
                            })*/
                            layer.open({
                                content: respone.info
                                ,style:"font-size:0.4rem;"
                                ,time: 4 //2秒后自动关闭*/
                                ,btnAlign:"c"
                                ,btn:"确认"
                                ,end:function(){
                                    window.location.href="/mobile/MaintainManage/equipmentInfoView?eq_code="+eq_code;
                                }
                            });
                        }else{
                            layer.open({
                                content: respone.info
                                ,time: 4 //2秒后自动关闭*/
                                ,btn:"确认"
                                ,btnAlign:"c"
                            });
                        }
                    }
                })
            }else{
                //layer.msg("请先搜索要绑定的店铺信息");
                layer.open({
                    content: "请先搜索要绑定的店铺信息"
                    ,skin: 'msg'
                    ,time: 3 //2秒后自动关闭*/
                });
            }

        })
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if(!r){
                return;
            }
            return r[2];
        }
        var FormUtil={
            //值回写方法
            set:function(obj){
                var attr;
                for(attr in obj){
                    if($("#"+attr).length>0){
                    var element=$("#"+attr)[0];
                    var nodeName=element.nodeName;
                    if(nodeName=="INPUT"){
                        FormUtil.judgeType($(element).attr("type"),attr,obj[attr]);
                    }else if(nodeName=="SELECT"){
                        FormUtil.setSelect(attr,obj[attr]);
                    }else if(nodeName=="TEXTAREA"){
                        FormUtil.setValue(attr,obj[attr]);
                    }
                    }
                }
            },
            //设置文本框 文本域 密码框 隐藏框
            setValue:function(key,value){
                $("#"+key).val(value);
            },
            //设置下拉框
            setSelect:function(key,value){
                $("#"+key+" option").each(function(index,item){
                    if(value!=undefined||value!=null){
                        $(this).val(value).text(value).parent().val(value).attr("selected","selected").prop("disabled",true);
                    }
                });
            },
            //设置radio
            setRadio:function(key,value){
                $(":radio[name='"+key+"']").attr("checked",false);
                $(":radio[value='"+value+"']").attr("checked",true);
            },
            //设置checkbox
            setCheckbox:function(key,value,isDefault){
                $(":checkbox[name='"+key+"']").attr("checked",false);
                if(isDefault){
                    var vs=value.split("");
                    for(var i=vs.length-1;i>=0;i--){
                        if(vs[i]=="1"){
                            $(":checkbox[name='"+key+"']").filter(":eq("+(vs.length-1-i)+")").attr("checked",true);
                        }
                    }
                }else {

                }
            },
            //input类型判断
            judgeType:function(type,key,value){
                if(type=="text"||type=="password"||type=="hidden"){
                    FormUtil.setValue(key,value);
                }else if(type=="radio"){
                    FormUtil.setRadio(key,value);
                }else if(type=="checkbox"){
                    FormUtil.setCheckbox(key,value,true);
                }
            }
        };
    })
</script>
</body>
</html>