<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <script src="/plugin/mobile/flexible_css.debug.js"></script>
    <script src="/plugin/mobile//flexible.debug.js"></script>
    <script src="/plugin/mobile//makegrid.debug.js"></script>
    <link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mobile/css/base.css">
    <title>送烟机系统</title>
    {:widget('wx/Jssdk/getJssdk')}
    <style>
        /*html,body{
            background:#ECF0F5;
            width:100%;
            height:100%;
        }
        h2{
            font-size:34px;
            color:#000;
            line-height:1rem;
        }
        h3{
            font-size:28px;
        }
        .container{
            width:100%;
            height:100%;
        }*/

        .form-group label{
            margin-top: 20px;
            font-family: inherit;
            font-weight: 500;
            font-size: 0.35rem;
            color: #000;
        }
        .form-group label.code{
            margin-bottom:0.2rem;
        }
        .form-group input{
            height:0.8rem;
            font-size:0.4rem;
        }
        button.btn{
            width:100%;
            display:block;
            text-align:center;
            background:#3C8DBC;
            border-radius:0.2rem;
            padding:0.25rem 0;
            margin: 0.55rem auto 0;
            font-size:0.4rem;
            color:#fff;
        }
        .saomiao{
            margin-top:0.5rem;
        }
        .saomiao button{
            margin-top:0.05rem;
        }
    </style>
    <body>
<div class="container">
    <form action="">
        <div class="form-group">
            <label for="eq_code">请输入送烟机编码</label>
            <input type="text" class="form-control" id="eq_code" name="eq_code" placeholder="">
        </div>
        <div class="form-group ">
            <button class="btn searchBtn">
                查询
            </button>
        </div>
        <div class="form-group saomiao">
            <label class="code">或扫描送烟机二维码</label>
            <button class="btn">
                点击扫描
            </button>
        </div>
    </form>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/plugin/mobile/layer_mobile/layer.js"></script>
<script>
    $(function(){
        $(".searchBtn").on("touchstart",function(e){
            e.preventDefault();
            if($("#eq_code").val()==""||$("#eq_code").val()==undefined){
                layer.open({
                    content: "请输入烟机编码"
                    ,skin: 'msg'
                    ,style:"bottom:0;"
                    ,time: 3 //2秒后自动关闭*/
                });
            }else{
                $.ajax({
                    type:"post",
                    url:"/mobile/MaintainManage/searchEquipment",
                    dataType:"json",
                    data:{"eq_code":$("#eq_code").val()},
                    success:function(respone){
                        if(respone.status==1){
                              window.location.href="/mobile/MaintainManage/equipmentInfoView?eq_code="+$("#eq_code").val();
                        }else{
                            layer.open({
                                content:'该设备编号不存在',
                                time:4
                                ,btn:"确定"
                            })
                        }
                    }
                })
            }
        })
        $(".saomiao button").on("touchstart",function(e){
            e.preventDefault();
            wx.scanQRCode({
                needResult: 0, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                scanType: "qrCode", // 可以指定扫二维码还是一维码，默认二者都有
                success: function (res) {
                    var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                    console.log(res);
                }
            });
        })
    })
</script>
    </body>
</html>