<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <script src="/plugin/mobile/flexible_css.debug.js"></script>
    <script src="/plugin/mobile//flexible.debug.js"></script>
    <script src="/plugin/mobile//makegrid.debug.js"></script>
    <link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mobile/css/base.css">
    <title>送烟机系统</title>
    {:widget('wx/Jssdk/getJssdk')}
    <style>
        .container-content h3{
            border-bottom:0.05rem solid #F4F4F4;
            padding-left:5%;
            margin:0;
            line-height:0.8rem;
        }
        /* .container{
             width:100%;
             height:100%;
         }*/
        .container-content{
            width:100%;
            background-color:#fff;
            border-top:0.05rem solid #3C8DBC;
            padding-bottom:0.4rem;
        }
        .form-group{
            margin:0.2rem 0 0 0;
        }
        .container-form{
            width:90%;
            margin:0 auto;
        }
        .form-group label{
            line-height:0.5rem;
            font-size:0.35rem;
            margin-bottom:0;
        }
        .form-group input,.form-group select{
            height:0.65rem;
            font-size:0.30rem;
            border-color:#D3D7DF;
        }
        .form-label-inpit{
            display:block;
            line-height:0.65rem;
        }
        .form-label-inpit select{
            width:calc(97% / 3);
            float:left;
            margin-right:1%;
            margin-bottom:0.15rem;
            border-color:#D3D7DF;
            border-radius:0.1rem;
        }
        .btn-info{
            width:98%;
            display:block;
            text-align:center;
            background:#3C8DBC;
            border-radius:0.2rem;
            padding:0.25rem 0;
            margin:0.8rem auto 0;
            font-size:0.4rem;
        }
        .inputRoad input{
            margin-top:0.1rem;
            width:90%;
            display:block;
            float:left;
        }
        .inputRoad i{
            float:left;
            width:16px;
            height:30px;
            margin-left:0.3rem;
            margin-top:calc(0.325rem - 15px);
            background:url("/static/image/mobile/cssprise.png") 0 -543px no-repeat;

        }
        .register{
            margin-bottom:0.5rem;
        }
        .containerView {
            border-radius: 4px;
            color: #4d0000;
            min-height: 500px;
            height: 80%;
            left: 5%;
            top: 10%;
            width: 90%;
            z-index: 1000;
            position: fixed !important;
        }
        /*.locationMap{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,.5);
            display:none;
        }
        #container{
            width:80%;
            height:80%;
            position:relative;
            top:0;
            left:0;
        }*/
        .gary_bg {
            background-color: rgba(0,0,0,0.75);
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }
        .infoWin{
            width:180px;
            height:65px;
            position:relative;
        }
        .locationView {
            position:absolute;
            bottom:0px;
            right:5px;
            min-width: 78px;
            width: 24%;
            height: 30px;
            background-color: #b33324;
            border-radius: 4px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>店铺信息</h2>
    <div class="container-content">
        <h3>请输入店铺信息</h3>
        <div class="container-form">

            <form action="" class="registForm">
                <div class="form-group">
                    <label for="monopolyId">烟草专卖证号</label>
                    <input type="text" class="form-control" id="monopolyId"  name="monopolyId" placeholder="请填写完整的烟草专卖证号,必填">
                </div>
                <div class="form-group">
                    <label for="name">店铺名</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="请填写烟草专卖证上的完整店铺名字称,必填" maxlength="50">
                </div>
                <div class="form-group">
                    <label for="duty_name">联系人</label>
                    <input type="text" class="form-control" id="duty_name" name="duty_name" placeholder="请填写联系人姓名,必填" maxlength="30">
                </div>
                <div class="form-group">
                    <label for="phone">联系人手机号</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="请填写联系人手机号,必填">
                </div>
                <div class="form-group clearfix">
                    <label for="phone">店铺地址</label>
                    <div class="form-label-inpit">
                        <select name="province" id="province">省</select>
                        <select name="city" id="city">市</select>
                        <select name="district" id="district">县</select>
                    </div>

                </div>
                <div class="form-group inputRoad clearfix">
                    <input type="text" class="form-control" name="address" id="address" placeholder="请填写详细的街道地址">
                    <input type="hidden" name="longitude" id="longitude"/>
                    <input type="hidden" name="latitude" id="latitude"/>
                    <!--<i class="location" onclick="getRetailerLocation()" id="location"></i>-->
                    <i class="location" id="location" onclick="getRetailerLocation()"></i>
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label for="password1">请输入相同密码</label>
                    <input type="password" class="form-control" id="password1"  placeholder="请输入再次密码">
                </div>
            </form>
        </div>

    </div>
    <button class="btn btn-info register">注册</button>
</div>
<div class="locationMap">
    <div id="container"></div>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<!--<script type="text/javascript" src="/plugin/layer/layer.js"></script>-->
<script type="text/javascript" src="/plugin/mobile/layer_mobile/layer.js"></script>
<script type="text/javascript" src="/plugin/city_select/city_select.js"></script>
<script>

    //获取零售户地理位置
    wx.ready(function(){
        wx.getLocation({
            type: 'wgs84',
            success : function(res) {
                var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
                $("#latitude").val(latitude);
                $("#longitude").val(longitude);
            },
            error : function(res){
                alert("获取地理位置信息失败，请确认您的手机是否允许微信使用定位服务。");
            }
        });
    })

    function getRetailerLocation(){
        var script = document.createElement("script");
        script.type = "text/javascript";
        if(window.location.href.substr(0,window.location.href.indexOf(":")) == "http"){
            script.src = "http://map.qq.com/api/js?v=2.exp&key=FTMBZ-SLKWU-22MVN-2NIQH-K5NJT-3GBXN&callback=init&libraries=convertor";
        }else{
            script.src = "https://map.qq.com/api/js?v=2.exp&key=FTMBZ-SLKWU-22MVN-2NIQH-K5NJT-3GBXN&callback=init&libraries=convertor";
        }
        document.body.appendChild(script);
    }
    $(function(){
        new PCAS('province','city','district','广东省','广州市','天河区');
        //禁止输入空格
        $(".form-group input").keyup(function(){
            this.value=this.value.replace(/^ +| +$/g,'');
        })
        //删除中文汉字并控制长度
        function onlyNumAlpha(obj, len) {
            var value = $(obj).val();
            value = value.replace(/[^A-Za-z0-9]/ig, '');
            if (value.length > len) {
                msg("烟草专卖证号不能为中文");
                value = value.substring(0, len);
            }
            $(obj).val(value);
        }
        //去掉首尾空格
        function trim(str){
            return str.replace(/^\s+|\s+$/g,'');
        }
        //密码验证
        function passWord(value){
            var reg = /^[0-9a-zA-Z]{6,16}$/;
            if(reg.test(value)){
                return true;
            }else{
                return false;
            }
        }
        $("#monopolyId").blur(function(){
            onlyNumAlpha(this,15);
        })

        $(".register").bind("touchstart",function(e){e.preventDefault();
            var monopolyIdVal =trim($('#monopolyId').val()), nameVal=trim($("#name").val()),duty_nameVal =trim($('#duty_name').val()), phoneVal =trim($('#phone').val()), provinceVal =trim($('#province').val()), cityVal =trim($('#city').val()), districtVal =trim($('#district').val()), passwordVal =trim($('#password').val()),
                password1Val =trim($('#password1').val()),longitudeVal =$("#longitude").val(),latitudeVal =$("#latitude").val(),addressVal =trim($("#address").val());
            if(monopolyIdVal==""||monopolyIdVal==null){
                msg("烟草专卖证号必填")
                return;
            }else if(nameVal==""||nameVal==null){
                msg("店铺名必填")
                return;
            }else if(duty_nameVal==""||duty_nameVal==null){
                msg("联系人必填")
                return;
            }else if(!phoneCheck(phoneVal)){
                msg("请填写合法的手机号")
                return;
            }else if(provinceVal==""||provinceVal==null){
                msg("请填写省份")
                return;
            }else if(cityVal==""||cityVal==null){
                msg("请填写市")
                return;
            }else if(districtVal==""||districtVal==null){
                msg("请填写县")
                return;
            }else if(addressVal==""||addressVal==null){
                msg("请填写详细地址");
                return;
            }else if(!passWord(passwordVal)){
                msg("请输入6到16位长度的密码.格式为：大小写字母或数字 ！")
                return;
            }else if(password1Val==""||passwordVal!=password1Val){
                msg("两次密码输入不一致")
                return;
            }else if(longitudeVal==""||longitudeVal==null){
                msg("请定位店铺");
                return;
            }
            var formData =$(".registForm").serialize();
            $.post("/mobile/RetailerManage/add",formData,function(respone){
               if(respone.status==0){
                   //prompt(respone.info,5000);
                   layer.open({
                       content:respone.info,
                      /* time:5,*/
                       style:"font-size:0.4rem;width:80%;"
                       ,btn:"确定"
                   })
               }else{
                  /* prompt("注册成功",5000);*/
                   var shop_id =respone.id;
                  /* setTimeout(function(){
                       window.location.href="/mobile/RetailerManage/retailerInfoView?shop_id="+shop_id;
                   },5000)*/
                   layer.open({
                       content:respone.info,
                       time:5
                       ,btn:"确定"
                       ,end:function(){
                           window.location.href="/mobile/RetailerManage/retailerInfoView?shop_id="+shop_id;
                       }
                   })
               }
            })
        })
        //提示
        function msg(text){
            layer.open({
                content: text
                ,skin: 'msg'
                ,time: 2 //2秒后自动关闭*/
            });
        }
       /* function prompt(text,time){
            layer.open({
                title:false,
                btnAlign:"c",
                closeBtn:0,
                content:"<p style='text-align:center;font-size:18px;'>"+text+"</p>",
                time:time||3000,
                shade:0.6,
                end:function(){
                    layer.closeAll();
                }

            })
        }*/
        //联系号码验证
        function phoneCheck(phone) {
            var reg = /^1[3,4,5,7,8][0-9]{9}$/;
            if (reg.test(phone)) {
                return true
            } else {
                return false
            }
        }
        /* //点击获取地理位置
         $("#location").on("touchstart",function(){
             wx.getLocation({
                 type : 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
                 success : function(res) {
                     //使用微信内置地图查看位置接口
                     wx.openLocation({
                         latitude : res.latitude, // 纬度，浮点数，范围为90 ~ -90
                         longitude : res.longitude, // 经度，浮点数，范围为180 ~ -180。
                         name : '我的位置', // 位置名
                         address : '329创业者社区', // 地址详情说明
                         scale : 28, // 地图缩放级别,整形值,范围从1~28。默认为最大
                         infoUrl : 'http://www.gongjuji.net' // 在查看位置界面底部显示的超链接,可点击跳转（测试好像不可用）
                     });
                 },
                 cancel : function(res) {

                 }
             });
         })*/


    })

    function init(){

        var latitude = $("#longitude").val();
        var longitude = $("#latitude").val();

        //显示地图
        var w_h = $(window).height();
        $("#container").css("height",w_h*0.8+"px");
        $("#container").show();
        $("div.locationMap").prepend('<div class="gary_bg" onclick="returnLocation();"></div>');
        $("div.gary_bg").css('height',$(window).height() + 'px');
        $("#container").addClass("containerView");

        var map,marker,center;
        var flg=false;
        if(latitude =='' ||latitude == null || longitude==''||longitude==null){

            flg =false;
            map = new qq.maps.Map(document.getElementById("container"),{
                zoom : 8,
                mapTypeControlOptions : {
                    //设置控件的地图类型ID，ROADMAP显示普通街道地图，SATELLITE显示卫星图像，HYBRID显示卫星图像上的主要街道透明层
                    mapTypeIds : []
                },
                zoomControl:false,
                panControl : false,
                scaleControl : false
            });
        }else{
            flg=true;
            center = new qq.maps.LatLng(longitude,latitude);
            map = new qq.maps.Map(document.getElementById("container"),{
                center:center,
                zoom : 15,
                mapTypeControlOptions : {
                    //设置控件的地图类型ID，ROADMAP显示普通街道地图，SATELLITE显示卫星图像，HYBRID显示卫星图像上的主要街道透明层
                    mapTypeIds : []
                },
                zoomControl:false,
                panControl : false,
                scaleControl : false
            });
        }

        var infoWin =  new qq.maps.InfoWindow({
            map: map
        });
        marker = new qq.maps.Marker({
            map:map
        });
        var location;
        var geocoder = new qq.maps.Geocoder({
            complete : function(result){
                console.log("result",result);
                location = result.detail.location;
                map.setCenter(location);
                marker.setMap(null);
                infoWin.close();
                marker = new qq.maps.Marker({
                    map:map,
                    position:location
                });
                infoWin.open();
                infoWin.setPosition(location);
                infoWin.setContent('<div class="infoWin">'+result.detail.address+'<br ><input type="button" class="locationView" onclick="returnLocation()" value="确认" /></div>');
                //$("#location").text(result.detail.address);//获取拿到的地址
                $("#longitude").val(location.getLat());
                $("#latitude").val(location.getLng());

                //$("#detailAddress").val(result.detail.address);
                //添加监听事件 当标记被点击了  设置图层
                qq.maps.event.addListener(marker, 'click', function() {
                    infoWin.open();
                    infoWin.setPosition(location);
                    infoWin.setContent('<div class="infoWin">'+result.detail.address+'<br ><input type="button" class="locationView" onclick="returnLocation()" value="确认" /></div>');
                });
            }
        });
        if(flg){
            geocoder.getAddress(center);
        }
        qq.maps.event.addListener(map, "click", function (e) {
            //调用获取位置方法
            geocoder.getAddress(e.latLng);
        });
    }
    function returnLocation(){
        $("div.locationMap .gary_bg").remove();
        $("#container").hide();
    }
</script>
</body>
</html>