<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <script src="/plugin/mobile/flexible_css.debug.js"></script>
    <script src="/plugin/mobile//flexible.debug.js"></script>
    <script src="/plugin/mobile//makegrid.debug.js"></script>
    <link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/mobile/css/base.css">
    <title>送烟机系统</title>
    <style>
        ul li{
            float:left;
            width:49%;
            position:relative;
        }
        ul li:nth-child(1){
            background:#DD4B39;
            margin-right:1%;
        }
        ul li:nth-child(2){
            background:#00A65A;
            margin-left:1%;
        }
        ul li:nth-child(2) i{
            display:block;
            width:60px;
            height:72px;
            background:url("/static/image/mobile/cssprise.png") 0 -104px no-repeat;
        }
        ul li:nth-child(1) i{
            display:block;
            width:60px;
            height:78px;
            background:url("/static/image/mobile/cssprise.png") 0 -405px no-repeat;
        }
        ul li p{
            text-align:center;
            color:#fff;
            display:block;
            height:13%;
            width:100%;
            background:rgba(0,0,0,0.5);
            position:absolute;
            bottom:0;
            left:0;
            margin:0;
            opacity:0.5;
        }
        a:active,a:visited{
            text-decoration: none;
        }
    </style>
<body>
<div class="container">
    <h2>请选择相关操作指令</h2>
    <ul>
        <li>
            <i></i>
            <p>报错</p>
        </li>
        <li>
            <i></i>
            <p>联系客服</p>
        </li>
    </ul>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/plugin/mobile/layer_mobile/layer.js"></script>
<script>
    $(function(){
        var eq_code =window.location.href;
        console.log(eq_code);
        var index =(eq_code.indexOf("eq_code=")+8);
        eq_code = eq_code.substring(index);
        $("ul li").height($("ul li").width()*0.85+'px');
        for(var j=1,len=$("ul li").length+1;j<len;j++){
            var marginTop =($("ul li").height() /2 -$("ul li:nth-child("+j+") i").height()/2);
            var marginLeft =($("ul li").width() /2 -$("ul li:nth-child("+j+") i").width()/2);
            $("ul li:nth-child("+j+") i").css("margin-top",marginTop)
            $("ul li:nth-child("+j+") i").css("margin-left",marginLeft)
        }
        /*var marginTop1 =($("ul li").height() /2 -$("ul li:nth-child(2) i").height()/2);
        var marginLeft1 =($("ul li").width() /2 -$("ul li:nth-child(2) i").width()/2);
        console.log(marginTop);
        $("ul li:nth-child(2) i").css("margin-top",marginTop1)
        $("ul li:nth-child(2) i").css("margin-left",marginLeft1)*/
        //报错
        $("ul li:nth-child(1)").on("touchstart",function(){
            window.location.href="/mobile/RetailerManage/retailerErrorView?eq_code="+eq_code;
        })
        //联系客服
        $("ul li:nth-child(2)").on("touchstart",function(e){
            e.preventDefault();
            /*layer.open({
                title:false,
                btnAlign:'c',
                content:"<div style='text-align:center;'><p align='center' style='font-size:0.4rem;'>客服电话:020-81923452</p></div>",
                closeBtn: 0,
                shade:0.6,
                end:function(){
                }

            })*/

            layer.open({
                content:'<p style="margin-bottom:0.4rem;">客服电话:</p>' +
                '       <a href="tel:020-37276974">020-37276974</a>'
               /* time:5,*/
               /* style:"font-size:0.5rem;"*/
                ,btn:"确定"
            })
            //alert($("body .layui-m-layersection .layui-m-layerchild").width())
        })
    })
</script>
</body>
</html>