<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <script src="/plugin/mobile/flexible_css.debug.js"></script>
    <script src="/plugin/mobile//flexible.debug.js"></script>
    <script src="/plugin/mobile//makegrid.debug.js"></script>
    <link rel="stylesheet" href="/static/mobile/css/base.css">
    <title>送烟机系统</title>
    <style>
        html, body{
            background:#fff;
            overflow-x: hidden;
        }
        .container{
            width:94%;
            margin:2rem auto 0;
            padding:0;
            height:8rem;
            background:url("/static/image/mobile/banner.gif") 0 0 no-repeat;
            background-size:contain;
        }
        .container img{
            width:50%;
            height:50%;
            margin-top:50%;
            margin-left:50%;
            transform:translate(-50%,-80%);
        }
        .guanzhu{
            margin-top:0.6rem;
        }
        p{
            text-align:center;
            line-height:0.8rem;
            font-size:0.5rem;
            font-weight:bold;
        }
        p:nth-child(3){
            color:#777777;
            font-size:0.45rem;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <img src="/static/image/mobile/zmtyfwptFollow.jpg">
    </div>
    <div class="guanzhu">
        <p>领取礼品</p>
        <p>请先关注公众号哦</p>
        <p>长按二维码关注公众号</p>
    </div>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<script>
    $(".container img").height($(".container img").width());
</script>
</body>
</html>