<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>出烟机</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/plugin/swiper/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            width:1080px;
            height:720px;
            margin:0 auto;
            background:#000;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 0;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{
            width:100%;
            height:100%;
            text-align:center;
        }
    </style>
</head>
<body>

<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
    </div>
</div>
<video width="1080" height="720"  autoplay="autoplay"  loop="loop" muted  style="background:#000;" id="video">
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    您的浏览器不支持Video标签。
</video>
<!-- Swiper JS -->
<script src="/plugin/swiper/js/swiper.min.js"></script>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var img_info ={$img_info},opt={$opt},video_url='{$video_url}',stop_time={$stop_time}*1000;
    var str="";
    $("#video").attr("src",video_url);
    if(opt==1){
        $(".swiper-container").show();
        $("#video").hide()
    }else if(opt==2){
        $(".swiper-container").hide();
        $("#video").show()
    }
    for(var i=0;i<img_info.length; i++){
        str+='<div class="swiper-slide">'+'<img src="'+img_info[i]+'"/>'+'</div>'
    }
    $(".swiper-container .swiper-wrapper").append(str)
    var swiper = new Swiper('.swiper-container',{
        loop:true,
        speed:800,
        autoplay : {
            delay:stop_time
        },
    });
</script>
</body>
</html>
