<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
  <script src="/plugin/mobile/flexible_css.debug.js"></script>
   <script src="/plugin/mobile//flexible.debug.js"></script>
   <script src="/plugin/mobile//makegrid.debug.js"></script>
    <title>香烟品吸</title>
    <style>
        .content_box{
            width:100%;
            height:100%;
        }
        .content_box ul{
            width:100%;
            background:#F3F3F4;
        }
        .content_box ul li{
            width:calc(50% - 0.05rem);
            float:left;
            box-sizing: border-box;
            padding-bottom:0.2rem;
            border:1px solid #E2E2E3;
            margin-bottom:0.1rem;
        }
        .content_box ul li img{
            display:block;
            width:100%;
            height:100%;
        }
        .content_box ul li div{
            width:100%;
            height:100%;
        }
        dl dt,dl dd{
            display:block;
            text-align:center;
        }
        dl{
            margin-bottom:0.1rem;
        }
        dl dt{
            font-weight:bold;
            color:#1F1F1F;
            line-height:0.56rem;
        }
        dl dd{
            font-weight:normal;
            color:#777777;
            line-height:0.50rem;
        }
        .btn button{
            border:none;
            width:96%;
            display:block;
            margin:0 auto 0.1rem;
            border-radius:0.08rem;
            background:#FF7373;
            box-shadow: 0 0.05rem 0.1rem #FF2626;
            padding:0.1rem 0;
            color:#fff;
            font-size:0.35rem;

        }
        .content_box ul li.box_even{
            float:right;
        }
        [data-dpr="1"] .layui-m-layercont,[data-dpr="1"] .layui-m-layerbtn span{
            font-size: 16px;
        }
        [data-dpr="2"] .layui-m-layercont,[data-dpr="2"] .layui-m-layerbtn span{
            font-size: 32px;
        }
        [data-dpr="3"] .layui-m-layercont,[data-dpr="3"] .layui-m-layerbtn span{
            font-size: 48px;
        }
        .content_box .imgDiv,.content_box .imgDiv img{
            border:none;
        }
        #layer{
            display:none;
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            z-index:2000;
            background-color: rgba(0,0,0,.7);
            pointer-events: auto;
        }
        .layerBox{
            position:absolute;
            width:80%;
            height:auto;
            top:50%;
            left:50%;
            z-index:20000;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

        }
        .layer-children{
            width:100%;
            max-width:640px;
            position: relative;
            display: inline-block;
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0,0,0,.1);
            pointer-events: auto;
        }
        .layer-children-layercount{
            padding: 50px 30px;
            line-height: 40px;
            text-align: center;
        }
        .layer-children-btn,.layer-children-btn2{
            height: 60px;
            line-height: 60px;
            padding: 5px 0;
            width: 100%;
            border-top: 1px solid #D0D0D0;
            background-color: #F2F2F2;
            text-align:center;
            color: #40AFFE;
        }
        .layer-children-btnAll div{
            width:calc(50% - 2px);
            float:left;
            height: 60px;
            line-height: 60px;
            padding: 5px 0;
            border-right:1px solid #D0D0D0;
            border-top: 1px solid #D0D0D0;
            background-color: #F2F2F2;
            text-align:center;
            color: #40AFFE;
        }
        body .layui-m-layer0 .layui-m-layerchild{
            max-width:1000px;
        }
        body .layui-m-layerbtn{
            height:0.8rem;
            line-height:0.8rem;
        }
    </style>
<body>

<div class="content_box">
    <ul>
    </ul>
</div>
<script src="/plugin/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/plugin/mobile/layer_mobile/layer.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    $(function(){
        //数据初始化
        var flag=true,msg_id=null;
        var overdue ={$overdue};
        var goods_list ={$goods_list};
        var eq_code = getQueryString("eq_code");
        var goods_id =null;
        if(overdue=="1"){
            flag=false;
            layer.open({
                content: '二维码失效,请重新扫描'
                ,btn: '确定',
                shadeClose:false,
                time:5000,
                yes:function(){
                    wx.closeWindow()
                },
                end:function(){
                    wx.closeWindow()
                    return;
            }
            });
        }
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if(!r){
                return;
            }
            return r[2];
        }
        var str ="";
        for(var i=0,len=goods_list.length;i<len;i++){
            if(i%2==0){
                str+= '<li class="box_odd" id="product_'+goods_list[i]['id']+'">'+
                    '<div class="imgDiv">'+
                    '<img src="/static/image/mobile/smoke1.gif" alt="">'+
                    '</div>'+
                    '<dl>'+
                    '<dt class="product_title">'+'双喜-莲黄'+'</dt>'+
                    '<dd class="product_description">'+'粤式悠然&nbsp;甜润莲香'+'</dd>'+
                    '</dl>'+
                    '<div class="btn">'+
                    '<button>'+'点击领取'+'</button>'+
                    '</div>'+
                    '</li>'
            }else if(i%2==1){
                str+= '<li class="box_even" id="product_'+goods_list[i]['id']+'">'+
                    '<div class="imgDiv">'+
                    '<img src="/static/image/mobile/smoke1.gif" alt="">'+
                    '</div>'+
                    '<dl>'+
                    '<dt class="product_title">'+'双喜-莲黄'+'</dt>'+
                    '<dd class="product_description">'+'粤式悠然&nbsp;甜润莲香'+'</dd>'+
                    '</dl>'+
                    '<div class="btn">'+
                    '<button>'+'点击领取'+'</button>'+
                    '</div>'+
                    '</li>'
            }
        }
        $(".content_box ul").append(str);
        $(".imgDiv").height($(".imgDiv").width());
       /* $(".imgDiv img").height($(".imgDiv").width()).width($(".imgDiv").width());*/
        for(var p in goods_list){
            $("#product_"+goods_list[p].id).find("img").attr("src",goods_list[p].img_url).parent().next().find(".product_title").text(goods_list[p].name).next().text(goods_list[p].describe)
        }
        $(".content_box").on("touchstart","button",function(e){
            e.preventDefault();
            goods_id =$(this).parents("li").attr('id').substring(($(this).parents("li").attr('id')).lastIndexOf("_")+1,$(this).parents("li").attr('id').length);
            if(!flag){
                return;
            }
            layer.open({
                content: '确认领取香烟？',
                shadeClose:false
                , btn: ['确认', '取消']
                ,no:function(){
                   layer.closeAll()
                }
                , yes: function (index) {
                    queren()

                }
            });

        })
        function queren(){

            layer.open({
                type: 2
                ,content: '出烟中',
                shadeClose:false
            });
          var ajaxTimeout =  $.ajax({
                type:"get",
                dataType:"json",
                timeout:20000,
                data:{"eq_code":eq_code,"goods_id":goods_id},
                url:"/mobile/goods/getSmoke",
                success:function(respone){
                    msg_id =respone.msg_id;
                    agren()
                },
                error:function(err){
                        console.log("2请求失败"+err)
                },
                complete:function(XMLHttpRequest,status){
                    if(status=='timeout'){
                        ajaxTimeout.abort(); //取消请求
                        layer.open({
                            content:'网络不稳定'
                            ,btn: '确定',
                            time:5,
                            style:'border-radius:10px;text-align:center;font-size:20px;width:80%;',
                            end:function(){
                                layer.closeAll();
                                wx.closeWindow()
                            }
                        });

                    }
                }
            })
            var timer =null,time=10,flag2=null;
            clearInterval(timer)

            function agren() {
                timer =setInterval(function(){
                    if(time>0){
                        time--;
                        $.ajax({
                            type: "get",
                            dataType: "json",
                            url: "http://gzh.zonma.net/Api/chuyanji/get_smoke_res?msg_id="+msg_id,
                            success: function (res) {
                                if(res.status==1){
                                    clearInterval(timer)
                                    flag2=true;
                                    layer.open({
                                        content:res.info
                                        ,btn: '确定',
                                        time:5,
                                        end:function(){
                                            layer.closeAll();
                                            wx.closeWindow()
                                        }
                                    });
                                    return;
                                }else{if(flag2){
                                    layer.open({
                                        content:res.info
                                        ,btn: '确定',
                                        time:5,
                                        end:function(){
                                            layer.closeAll();
                                            wx.closeWindow()
                                        }
                                    });
                                    return;
                                }else if(!flag2&&agren>0){
                                        agren()
                                    } else if(time==0&&flag2){
                                        clearInterval(timer)
                                        layer.open({
                                            content:"领取失败"||res.info
                                            ,btn: '确定',
                                            time:5,
                                            end:function(){
                                                layer.closeAll();
                                                wx.closeWindow()
                                            }
                                        });

                                    }

                                }
                            },
                            error: function (err) {
                                console.log("2请求失败" + err)
                            }
                        })
                    }
                },500)



            }
        }
        //取消按钮
        $(".layer-children-btn").on('touchstart',function(){
           $("#layer").hide();
        })
        $(".layer-children-btn2").on("touchstart",function(){
            $("#layer,.layerinfo2,.layerinfo2 .layer-children-btn").show();
            $(".layerinfo1 .layer-children-btn").show();
            $(".layerinfo1 .layer-children-btn2").hide();
            $(".layerinfo1").hide();

        })

    })
</script>
</body>
</html>